spring.application.name=practic

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/devices
spring.datasource.username=Phoenix
spring.datasource.password=05032024
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
